Semua VM
$ sudo apt update

$ sudo apt install -y net-tools curl wget unzip software-properties-common

$ sudo apt update

$ sudo nano /etc/hosts
127.0.0.1 localhost
192.168.4.250 load-balancer
192.168.4.251 APP1
192.168.4.252 APP2

$ sudo apt install -y mariadb-server galera-4 rsync

$ sudo apt list mariadb-server galera-4 rsync
Listing... Done
galera-4/noble,now 26.4.16-2build4 amd64 [installed]
mariadb-server/noble-updates,now 1:10.11.14-0ubuntu0.24.04.1 amd64 [installed]
rsync/noble-updates,noble-security,now 3.2.7-1ubuntu1.2 amd64 [installed]

$ sudo systemctl stop mariadb

$ sudo systemctl status mariadb


###Masuk ke VM1#######
$ sudo nano /etc/mysql/mariadb.conf.d/60-galera.cnf
[galera]
wsrep_on=ON
wsrep_provider=/usr/lib/galera/libgalera_smm.so

wsrep_cluster_name="nextcloud_cluster"
wsrep_cluster_address="gcomm://192.168.4.250,192.168.4.251,192.168.4.252"

wsrep_node_name="load-balancer"
wsrep_node_address="192.168.4.250"

wsrep_sst_method=rsync

binlog_format=row
default_storage_engine=InnoDB
innodb_autoinc_lock_mode=2

###Di line 27 ubah bind-addressnya menjadi 0.0.0.0
$ sudo vim /etc/mysql/mariadb.conf.d/50-server.cnf
bind-address            = 0.0.0.0


###Masuk ke VM2######
$ sudo nano /etc/mysql/mariadb.conf.d/60-galera.cnf
[galera]
wsrep_on=ON
wsrep_provider=/usr/lib/galera/libgalera_smm.so

wsrep_cluster_name="nextcloud_cluster"
wsrep_cluster_address="gcomm://192.168.4.250,192.168.4.251,192.168.4.252"

wsrep_node_name="APP1"
wsrep_node_address="192.168.4.251"

wsrep_sst_method=rsync

binlog_format=row
default_storage_engine=InnoDB
innodb_autoinc_lock_mode=2

###Di line 27 ubah bind-addressnya menjadi 0.0.0.0
$ sudo vim /etc/mysql/mariadb.conf.d/50-server.cnf
bind-address            = 0.0.0.0

###Masuk ke VM3######
$ sudo nano /etc/mysql/mariadb.conf.d/60-galera.cnf
[galera]
wsrep_on=ON
wsrep_provider=/usr/lib/galera/libgalera_smm.so

wsrep_cluster_name="nextcloud_cluster"
wsrep_cluster_address="gcomm://192.168.4.250,192.168.4.251,192.168.4.252"

wsrep_node_name="APP2"
wsrep_node_address="192.168.4.252"

wsrep_sst_method=rsync

binlog_format=row
default_storage_engine=InnoDB
innodb_autoinc_lock_mode=2

###Di line 27 ubah bind-addressnya menjadi 0.0.0.0
$ sudo vim /etc/mysql/mariadb.conf.d/50-server.cnf
bind-address            = 0.0.0.0


###Jalankan perintah berikut ini hanya di VM1
$ sudo galera_new_cluster

#####Masuk ke VM2#####
$ sudo systemctl start mariadb
$ sudo systemctl status mariadb
● mariadb.service - MariaDB 10.11.14 database server
     Loaded: loaded (/usr/lib/systemd/system/mariadb.service; enabled; preset: enabled)
     Active: active (running) since Sun 2026-03-29 09:33:33 WIB; 6min ago
       Docs: man:mariadbd(8)
             https://mariadb.com/kb/en/library/systemd/
    Process: 2026 ExecStartPre=/usr/bin/install -m 755 -o mysql -g root -d /var/run/mysqld (code=exited, status=0/SUCCESS)
    Process: 2027 ExecStartPre=/bin/sh -c systemctl unset-environment _WSREP_START_POSITION (code=exited, status=0/SUCCESS)
    Process: 2029 ExecStartPre=/bin/sh -c [ ! -e /usr/bin/galera_recovery ] && VAR= ||   VAR=`/usr/bin/galera_recovery`; [ $? -eq 0 ]   && systemctl set-envir>
    Process: 2144 ExecStartPost=/bin/sh -c systemctl unset-environment _WSREP_START_POSITION (code=exited, status=0/SUCCESS)
    Process: 2146 ExecStartPost=/etc/mysql/debian-start (code=exited, status=0/SUCCESS)
   Main PID: 2131 (mariadbd)
     Status: "Taking your SQL requests now..."
      Tasks: 9 (limit: 30368)
     Memory: 78.7M (peak: 81.8M)
        CPU: 622ms
     CGroup: /system.slice/mariadb.service
             └─2131 /usr/sbin/mariadbd

Mar 29 09:33:32 APP1 mariadbd[2131]: 2026-03-29  9:33:32 0 [Note] InnoDB: log sequence number 46846; transaction id 14
Mar 29 09:33:32 APP1 mariadbd[2131]: 2026-03-29  9:33:32 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
Mar 29 09:33:32 APP1 mariadbd[2131]: 2026-03-29  9:33:32 0 [Note] Plugin 'FEEDBACK' is disabled.
Mar 29 09:33:32 APP1 mariadbd[2131]: 2026-03-29  9:33:32 0 [Warning] You need to use --log-bin to make --expire-logs-days or --binlog-expire-logs-seconds work.
Mar 29 09:33:32 APP1 mariadbd[2131]: 2026-03-29  9:33:32 0 [Note] Server socket created on IP: '127.0.0.1', port: '3306'.
Mar 29 09:33:32 APP1 mariadbd[2131]: 2026-03-29  9:33:32 0 [Note] InnoDB: Buffer pool(s) load completed at 260329  9:33:32
Mar 29 09:33:33 APP1 mariadbd[2131]: 2026-03-29  9:33:33 0 [Note] /usr/sbin/mariadbd: ready for connections.
Mar 29 09:33:33 APP1 mariadbd[2131]: Version: '10.11.14-MariaDB-0ubuntu0.24.04.1'  socket: '/run/mysqld/mysqld.sock'  port: 3306  Ubuntu 24.04
Mar 29 09:33:33 APP1 systemd[1]: Started mariadb.service - MariaDB 10.11.14 database server.
Mar 29 09:33:33 APP1 /etc/mysql/debian-start[2164]: Triggering myisam-recover for all MyISAM tables and aria-recover for all Aria tables


####Masuk ke VM3###
$ sudo systemctl start mariadb
$ sudo systemctl status mariadb
● mariadb.service - MariaDB 10.11.14 database server
     Loaded: loaded (/usr/lib/systemd/system/mariadb.service; enabled; preset: enabled)
     Active: active (running) since Sun 2026-03-29 09:33:45 WIB; 7min ago
       Docs: man:mariadbd(8)
             https://mariadb.com/kb/en/library/systemd/
    Process: 7763 ExecStartPre=/usr/bin/install -m 755 -o mysql -g root -d /var/run/mysqld (code=exited, status=0/SUCCESS)
    Process: 7764 ExecStartPre=/bin/sh -c systemctl unset-environment _WSREP_START_POSITION (code=exited, status=0/SUCCESS)
    Process: 7766 ExecStartPre=/bin/sh -c [ ! -e /usr/bin/galera_recovery ] && VAR= ||   VAR=`/usr/bin/galera_recovery`; [ $? -eq 0 ]   && systemctl set-envir>
    Process: 7882 ExecStartPost=/bin/sh -c systemctl unset-environment _WSREP_START_POSITION (code=exited, status=0/SUCCESS)
    Process: 7884 ExecStartPost=/etc/mysql/debian-start (code=exited, status=0/SUCCESS)
   Main PID: 7869 (mariadbd)
     Status: "Taking your SQL requests now..."
      Tasks: 9 (limit: 30368)
     Memory: 78.6M (peak: 81.8M)
        CPU: 629ms
     CGroup: /system.slice/mariadb.service
             └─7869 /usr/sbin/mariadbd

Mar 29 09:33:44 APP2 mariadbd[7869]: 2026-03-29  9:33:44 0 [Note] Plugin 'FEEDBACK' is disabled.
Mar 29 09:33:44 APP2 mariadbd[7869]: 2026-03-29  9:33:44 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
Mar 29 09:33:44 APP2 mariadbd[7869]: 2026-03-29  9:33:44 0 [Warning] You need to use --log-bin to make --expire-logs-days or --binlog-expire-logs-seconds work.
Mar 29 09:33:44 APP2 mariadbd[7869]: 2026-03-29  9:33:44 0 [Note] Server socket created on IP: '127.0.0.1', port: '3306'.
Mar 29 09:33:45 APP2 mariadbd[7869]: 2026-03-29  9:33:45 0 [Note] InnoDB: Buffer pool(s) load completed at 260329  9:33:45
Mar 29 09:33:45 APP2 mariadbd[7869]: 2026-03-29  9:33:45 0 [Note] /usr/sbin/mariadbd: ready for connections.
Mar 29 09:33:45 APP2 mariadbd[7869]: Version: '10.11.14-MariaDB-0ubuntu0.24.04.1'  socket: '/run/mysqld/mysqld.sock'  port: 3306  Ubuntu 24.04
Mar 29 09:33:45 APP2 systemd[1]: Started mariadb.service - MariaDB 10.11.14 database server.
Mar 29 09:33:45 APP2 /etc/mysql/debian-start[7898]: Checking for insecure root accounts.
Mar 29 09:33:45 APP2 /etc/mysql/debian-start[7902]: Triggering myisam-recover for all MyISAM tables and aria-recover for all Aria tables

###Masuk ke VM1###
ghani@load-balancer:~$ sudo mysql -u root <<EOF
CREATE DATABASE nextcloud;
CREATE USER 'ncuser'@'%' IDENTIFIED BY 'passwordku';
GRANT ALL PRIVILEGES ON nextcloud.* TO 'ncuser'@'%';
FLUSH PRIVILEGES;
EOF

$ sudo apt install -y nfs-kernel-server
$ sudo apt list nfs-kernel-server
Listing... Done
nfs-kernel-server/noble-updates,now 1:2.6.4-3ubuntu5.1 amd64 [installed]
N: There is 1 additional version. Please use the '-a' switch to see it

$ sudo mkdir -p /var/ncdata
$ sudo chown nobody:nogroup /var/ncdata

$ sudo exportfs -a
$ sudo systemctl restart nfs-kernel-server

###Masuk ke VM2 dan VM3 jalankan perintah yang sama###
$ sudo apt install -y nfs-common
$ sudo apt list nfs-common 
Listing... Done
nfs-common/noble-updates,now 1:2.6.4-3ubuntu5.1 amd64 [installed]
N: There is 1 additional version. Please use the '-a' switch to see it

$ sudo mkdir -p /var/ncdata
$ sudo mount 192.168.4.250:/var/ncdata /var/ncdata
$ echo "192.168.4.250:/var/ncdata /var/ncdata nfs defaults 0 0" | sudo tee -a /etc/fstab
192.168.4.250:/var/ncdata /var/ncdata nfs defaults 0 0



$ sudo apt install -y nginx php-fpm php-mysql php-xml php-gd php-curl php-zip php-mbstring php-bcmath php-intl unzip
$ sudo apt list nginx php-fpm php-mysql php-xml php-gd php-curl php-zip php-mbstring php-bcmath php-intl unzip
Listing... Done
nginx/noble-updates,noble-security,now 1.24.0-2ubuntu7.6 amd64 [installed]
php-bcmath/noble,now 2:8.3+93ubuntu2 all [installed]
php-curl/noble,now 2:8.3+93ubuntu2 all [installed]
php-fpm/noble,now 2:8.3+93ubuntu2 all [installed]
php-gd/noble,now 2:8.3+93ubuntu2 all [installed]
php-intl/noble,now 2:8.3+93ubuntu2 all [installed]
php-mbstring/noble,now 2:8.3+93ubuntu2 all [installed]
php-mysql/noble,now 2:8.3+93ubuntu2 all [installed]
php-xml/noble,now 2:8.3+93ubuntu2 all [installed]
php-zip/noble,now 2:8.3+93ubuntu2 all [installed]
unzip/noble-updates,noble-security,now 6.0-28ubuntu4.1 amd64 [installed]

$ cd /var/www/
/var/www$ sudo wget https://download.nextcloud.com/server/releases/latest.zip
:/var/www$ ls -l
total 304788
drwxr-xr-x 2 root root      4096 Mar 29 10:56 html
-rw-r--r-- 1 root root 312092890 Mar 26 22:41 latest.zip

$ sudo unzip latest.zip
:/var/www$ ls -l
total 304792
drwxr-xr-x  2 root root      4096 Mar 29 10:59 html
-rw-r--r--  1 root root 312092890 Mar 26 22:41 latest.zip
drwxr-xr-x 14 root root      4096 Mar 26 22:37 nextcloud

$ sudo chown -R www-data:www-data nextcloud

$ cd

$ sudo ln -s /etc/nginx/sites-available/nextcloud /etc/nginx/sites-enabled/
$ sudo nginx -t
2026/03/29 11:37:42 [warn] 13203#13203: conflicting server name "_" on 0.0.0.0:80, ignored
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
$ sudo systemctl restart nginx

###Masuk ke VM1
$ sudo apt install -y haproxy
$ sudo apt list haproxy
Listing... Done
haproxy/noble-updates,now 2.8.16-0ubuntu0.24.04.1 amd64 [installed]
N: There are 2 additional versions. Please use the '-a' switch to see them.

$ sudo vim /etc/haproxy/haproxy.cfg
global
    log /dev/log local0
    maxconn 2000

defaults
    mode http
    timeout connect 5s
    timeout client 50s
    timeout server 50s

frontend http_front
    bind *:80
    default_backend nextcloud_backend

backend nextcloud_backend
    balance roundrobin
    option httpchk
    server vm2 192.168.4.251:80 check
    server vm3 192.168.4.252:80 check

$ sudo systemctl restart haproxy

###Masuk ke VM1 dan VM2###
$ sudo apt install -y keepalived
$ sudo apt list keepalived 
Listing... Done
keepalived/noble,now 1:2.2.8-1build2 amd64 [installed]


###Konfigurasi untuk VM1
$ sudo nano /etc/keepalived/keepalived.conf
vrrp_instance VI_1 {
    state MASTER
    interface enp0s3
    virtual_router_id 51
    priority 101
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass 1234
    }

    virtual_ipaddress {
        192.168.4.100
    }
}


$ sudo systemctl restart keepalived
$ sudo systemctl status keepalived
● keepalived.service - Keepalive Daemon (LVS and VRRP)
     Loaded: loaded (/usr/lib/systemd/system/keepalived.service; enabled; preset: enabled)
     Active: active (running) since Sun 2026-03-29 13:29:19 WIB; 1s ago
       Docs: man:keepalived(8)
             man:keepalived.conf(5)
             man:genhash(1)
             https://keepalived.org
   Main PID: 1597 (keepalived)
      Tasks: 2 (limit: 4601)
     Memory: 1.8M (peak: 2.2M)
        CPU: 23ms
     CGroup: /system.slice/keepalived.service
             ├─1597 /usr/sbin/keepalived --dont-fork
             └─1598 /usr/sbin/keepalived --dont-fork

Mar 29 13:29:19 load-balancer Keepalived[1597]: Starting Keepalived v2.2.8 (04/04,2023), git commit v2.2.7-154-g292b299e+
Mar 29 13:29:19 load-balancer systemd[1]: Started keepalived.service - Keepalive Daemon (LVS and VRRP).
Mar 29 13:29:19 load-balancer Keepalived[1597]: Running on Linux 6.8.0-106-generic #106-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar  6 07:58:08 UTC 2026 (built for Lin>
Mar 29 13:29:19 load-balancer Keepalived[1597]: Command line: '/usr/sbin/keepalived' '--dont-fork'
Mar 29 13:29:19 load-balancer Keepalived[1597]: Configuration file /etc/keepalived/keepalived.conf
Mar 29 13:29:19 load-balancer Keepalived[1597]: NOTICE: setting config option max_auto_priority should result in better keepalived performance
Mar 29 13:29:19 load-balancer Keepalived[1597]: Starting VRRP child process, pid=1598
Mar 29 13:29:19 load-balancer Keepalived[1597]: Startup complete
Mar 29 13:29:19 load-balancer Keepalived_vrrp[1598]: (VI_1) Entering BACKUP STATE (init)
Mar 29 13:29:20 load-balancer Keepalived_vrrp[1598]: (VI_1) received lower priority (100) advert from 192.168.4.251 - discarding


###Konfigurasi untuk VM2
$ sudo nano /etc/keepalived/keepalived.conf
vrrp_instance VI_1 {
    state BACKUP
    interface enp0s3
    virtual_router_id 51
    priority 100
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass 1234
    }

    virtual_ipaddress {
        192.168.4.100
    }
}


$ sudo systemctl restart keepalived
$ sudo systemctl status keepalived.service 
● keepalived.service - Keepalive Daemon (LVS and VRRP)
     Loaded: loaded (/usr/lib/systemd/system/keepalived.service; enabled; preset: enabled)
     Active: active (running) since Sun 2026-03-29 13:28:52 WIB; 2s ago
       Docs: man:keepalived(8)
             man:keepalived.conf(5)
             man:genhash(1)
             https://keepalived.org
   Main PID: 1672 (keepalived)
      Tasks: 2 (limit: 4601)
     Memory: 1.8M (peak: 2.1M)
        CPU: 7ms
     CGroup: /system.slice/keepalived.service
             ├─1672 /usr/sbin/keepalived --dont-fork
             └─1673 /usr/sbin/keepalived --dont-fork

Mar 29 13:28:52 APP1 systemd[1]: Starting keepalived.service - Keepalive Daemon (LVS and VRRP)...
Mar 29 13:28:52 APP1 Keepalived[1672]: Starting Keepalived v2.2.8 (04/04,2023), git commit v2.2.7-154-g292b299e+
Mar 29 13:28:52 APP1 systemd[1]: Started keepalived.service - Keepalive Daemon (LVS and VRRP).
Mar 29 13:28:52 APP1 Keepalived[1672]: Running on Linux 6.8.0-106-generic #106-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar  6 07:58:08 UTC 2026 (built for Linux 6.8.0)
Mar 29 13:28:52 APP1 Keepalived[1672]: Command line: '/usr/sbin/keepalived' '--dont-fork'
Mar 29 13:28:52 APP1 Keepalived[1672]: Configuration file /etc/keepalived/keepalived.conf
Mar 29 13:28:52 APP1 Keepalived[1672]: NOTICE: setting config option max_auto_priority should result in better keepalived performance
Mar 29 13:28:52 APP1 Keepalived[1672]: Starting VRRP child process, pid=1673
Mar 29 13:28:52 APP1 Keepalived[1672]: Startup complete
Mar 29 13:28:52 APP1 Keepalived_vrrp[1673]: (VI_1) Entering BACKUP STATE (init)
